{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CachingProxy": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UserAgentComment": "(+Development)",
        "Prefixes__3__Prefix": "assa",
        "Prefixes__3__CacheDuration__200": "00:30:00"
      }
    }
  }
}
