{
  "//": "Caching profile DEFINITIONS live in appsettings.json (all environments). Here we only ASSIGN them to prefixes.",
  "Prefixes": [
    {
      "Prefix": "/repo1.maven.org/maven2",
      "Profile": "maven"
    },
    {
      "Prefix": "/plugins.gradle.org/m2",
      "Profile": "maven"
    },
    {
      "Prefix": "/maven-central=repo1.maven.org/maven2",
      "Profile": "maven"
    },
    {
      "Prefix": "/repo.spring.io",
      "Profile": "maven"
    },
    {
      "Prefix": "/registry.npmjs.org",
      "Profile": "npm"
    },
    {
      "//": "The client inserts /v2/ itself, so the alias carries it and the origin base ends in /v2 — see the ociRedirect helper in Cache-Redirector's config-gen, which emits exactly this shape.",
      "Prefix": "/v2/docker-hub=registry-1.docker.io/v2",
      "Profile": "docker"
    },
    {
      "Prefix": "/v2/ghcr=ghcr.io/v2",
      "Profile": "docker"
    },
    {
      "Prefix": "/v2/quay=quay.io/v2",
      "Profile": "docker"
    },
    {
      "Prefix": "/v2/mcr=mcr.microsoft.com/v2",
      "Profile": "docker"
    },
    {
      "Prefix": "/unknown_host.xyz",
      "CacheDuration": {
        "200": "00:30:00",
        "404": "00:15:00"
      }
    }
  ]
}
