{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Sentry": {
    "Dsn": "",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Warning"
  }
}
