{
  "Prefixes": [
    {
      "Prefix": "/repo1.maven.org/maven2"
    },
    {
      "Prefix": "/plugins.gradle.org/m2"
    },
    {
      "Prefix": "/unknown_host.xyz",
      "CacheDuration": {
        "200": "00:30:00",
        "404": "00:15:00"
      }
    }
  ]
}
